<!DOCTYPE html>
<html>
<head>
<style>
.home_team {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.home_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  place-self: center stretch;
}
.prob_draw {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.prob_home {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.prob_away {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_team {
  justify-items: center;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  place-self: center stretch;
}
.bet_draw {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 4;
}
.bet_home {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.bet_away {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}

.container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-match {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: 55px;
  grid-auto-rows: 40px;
  column-gap: 5px;
  background-color: #2196F3;
  padding: 10px;
  width: 560px;
  text-align: center;
}

img {
  width: 35px;
  height: 35px;
}

.grid-match > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>
<p>This grid layout contains six columns and three rows:</p>


<div class="container">
{%for match in matches%}
<div class="grid-match">
  <div class="home_team"> {{ match.home_name }} </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/{{ match.home_id }}.png"> </div>
  <div class="prob_draw"> {{ match.prob_draw }} </div>
  <div class="prob_home"> {{ match.prob_home }} </div>
  <div class="prob_away"> {{ match.prob_away }} </div>
  <div class="bet_draw"> {{ match.bet_draw }} </div>
  <div class="bet_home"> {{ match.bet_home }} </div>
  <div class="bet_away"> {{ match.bet_away }} </div>
  <div class="away_team"> {{ match.away_name }} </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/{{ match.away_id }}.png"> </div>
</div>
{% endfor %}
</div>

</body>
</html>