<!DOCTYPE html>
<html>
<head>
<style>
.home_team {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.home_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  place-self: center stretch;
}
.prob_draw {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.prob_home {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.prob_away {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_team {
  justify-items: center;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  place-self: center stretch;
}
.bet_draw {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 4;
}
.bet_home {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.bet_away {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}

.container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-match {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: 55px;
  grid-auto-rows: 40px;
  column-gap: 5px;
  padding: 10px;
  width: 560px;
  text-align: center;
}

img {
  width: 35px;
  height: 35px;
}

.grid-match > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>
<p>This grid layout contains six columns and three rows:</p>


<div class="container">

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Bayern Munich </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/157.png"> </div>
  <div class="prob_draw"> 0.235 </div>
  <div class="prob_home"> 0.742 </div>
  <div class="prob_away"> 0.022 </div>
  <div class="bet_draw"> 7.5 </div>
  <div class="bet_home"> 1.2 </div>
  <div class="bet_away"> 12.0 </div>
  <div class="away_team"> FSV Mainz 05 </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/164.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> RB Leipzig </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/173.png"> </div>
  <div class="prob_draw"> 0.285 </div>
  <div class="prob_home"> 0.393 </div>
  <div class="prob_away"> 0.321 </div>
  <div class="bet_draw"> 4.1 </div>
  <div class="bet_home"> 1.75 </div>
  <div class="bet_away"> 4.2 </div>
  <div class="away_team"> Borussia Monchengladbach </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/163.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> VfL Wolfsburg </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/161.png"> </div>
  <div class="prob_draw"> 0.231 </div>
  <div class="prob_home"> 0.625 </div>
  <div class="prob_away"> 0.142 </div>
  <div class="bet_draw"> 3.6 </div>
  <div class="bet_home"> 1.85 </div>
  <div class="bet_away"> 4.2 </div>
  <div class="away_team"> VfB Stuttgart </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/172.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Eintracht Frankfurt </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/169.png"> </div>
  <div class="prob_draw"> 0.27 </div>
  <div class="prob_home"> 0.425 </div>
  <div class="prob_away"> 0.303 </div>
  <div class="bet_draw"> 3.8 </div>
  <div class="bet_home"> 3.2 </div>
  <div class="bet_away"> 2.1 </div>
  <div class="away_team"> Bayer Leverkusen </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/168.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> SC Freiburg </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/160.png"> </div>
  <div class="prob_draw"> 0.291 </div>
  <div class="prob_home"> 0.429 </div>
  <div class="prob_away"> 0.279 </div>
  <div class="bet_draw"> 3.5 </div>
  <div class="bet_home"> 2.3 </div>
  <div class="bet_away"> 3.0 </div>
  <div class="away_team"> 1899 Hoffenheim </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/167.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Hertha Berlin </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/159.png"> </div>
  <div class="prob_draw"> 0.264 </div>
  <div class="prob_home"> 0.358 </div>
  <div class="prob_away"> 0.377 </div>
  <div class="bet_draw"> 3.3 </div>
  <div class="bet_home"> 2.0 </div>
  <div class="bet_away"> 4.0 </div>
  <div class="away_team"> Arminia Bielefeld </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/188.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> FC Koln </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/192.png"> </div>
  <div class="prob_draw"> 0.271 </div>
  <div class="prob_home"> 0.608 </div>
  <div class="prob_away"> 0.119 </div>
  <div class="bet_draw"> 4.0 </div>
  <div class="bet_home"> 1.65 </div>
  <div class="bet_away"> 5.0 </div>
  <div class="away_team"> FC Augsburg </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/170.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> VfL BOCHUM </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/176.png"> </div>
  <div class="prob_draw"> 0.165 </div>
  <div class="prob_home"> 0.191 </div>
  <div class="prob_away"> 0.642 </div>
  <div class="bet_draw"> 4.75 </div>
  <div class="bet_home"> 5.75 </div>
  <div class="bet_away"> 1.5 </div>
  <div class="away_team"> Borussia Dortmund </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/165.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> SpVgg Greuther Furth </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/178.png"> </div>
  <div class="prob_draw"> 0.204 </div>
  <div class="prob_home"> 0.15 </div>
  <div class="prob_away"> 0.645 </div>
  <div class="bet_draw"> 4.0 </div>
  <div class="bet_home"> 4.75 </div>
  <div class="bet_away"> 1.7 </div>
  <div class="away_team"> Union Berlin </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/182.png"> </div>
</div>

</div>

</body>
</html>
