<head>
<style>
.home_team {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.home_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  place-self: center stretch;
}
.prob_draw {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.prob_home {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.prob_away {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_team {
  justify-items: center;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  place-self: center stretch;
}
.bet_draw {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 4;
}
.bet_home {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.bet_away {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}

.container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-match {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: 55px;
  grid-auto-rows: 40px;
  column-gap: 5px;
  padding: 10px;
  width: 560px;
  text-align: center;
}

img {
  width: 35px;
  height: 35px;
}

.grid-match > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>
<p>This grid layout contains six columns and three rows:</p>


<div class="container">

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Alaves </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/542.png"> </div>
  <div class="prob_draw"> 0.293 </div>
  <div class="prob_home"> 0.632 </div>
  <div class="prob_away"> 0.073 </div>
  <div class="bet_draw"> 2.8 </div>
  <div class="bet_home"> 2.55 </div>
  <div class="bet_away"> 3.1 </div>
  <div class="away_team"> Getafe </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/546.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Athletic Club </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/531.png"> </div>
  <div class="prob_draw"> 0.248 </div>
  <div class="prob_home"> 0.568 </div>
  <div class="prob_away"> 0.182 </div>
  <div class="bet_draw"> 3.0 </div>
  <div class="bet_home"> 2.4 </div>
  <div class="bet_away"> 3.25 </div>
  <div class="away_team"> Sevilla </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/536.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Real Betis </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/543.png"> </div>
  <div class="prob_draw"> 0.284 </div>
  <div class="prob_home"> 0.457 </div>
  <div class="prob_away"> 0.257 </div>
  <div class="bet_draw"> 3.3 </div>
  <div class="bet_home"> 2.25 </div>
  <div class="bet_away"> 3.2 </div>
  <div class="away_team"> Real Sociedad </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/548.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Mallorca </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/798.png"> </div>
  <div class="prob_draw"> 0.382 </div>
  <div class="prob_home"> 0.285 </div>
  <div class="prob_away"> 0.332 </div>
  <div class="bet_draw"> 3.0 </div>
  <div class="bet_home"> 2.5 </div>
  <div class="bet_away"> 3.1 </div>
  <div class="away_team"> Celta Vigo </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/538.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Cadiz </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/724.png"> </div>
  <div class="prob_draw"> 0.396 </div>
  <div class="prob_home"> 0.467 </div>
  <div class="prob_away"> 0.136 </div>
  <div class="bet_draw"> 3.1 </div>
  <div class="bet_home"> 2.5 </div>
  <div class="bet_away"> 3.0 </div>
  <div class="away_team"> Granada CF </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/715.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Espanyol </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/540.png"> </div>
  <div class="prob_draw"> 0.375 </div>
  <div class="prob_home"> 0.482 </div>
  <div class="prob_away"> 0.142 </div>
  <div class="bet_draw"> 3.4 </div>
  <div class="bet_home"> 2.0 </div>
  <div class="bet_away"> 3.8 </div>
  <div class="away_team"> Levante </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/539.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Osasuna </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/727.png"> </div>
  <div class="prob_draw"> 0.279 </div>
  <div class="prob_home"> 0.21 </div>
  <div class="prob_away"> 0.51 </div>
  <div class="bet_draw"> 3.4 </div>
  <div class="bet_home"> 3.8 </div>
  <div class="bet_away"> 2.0 </div>
  <div class="away_team"> Barcelona </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/529.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Real Madrid </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/541.png"> </div>
  <div class="prob_draw"> 0.223 </div>
  <div class="prob_home"> 0.567 </div>
  <div class="prob_away"> 0.208 </div>
  <div class="bet_draw"> 3.5 </div>
  <div class="bet_home"> 2.05 </div>
  <div class="bet_away"> 3.6 </div>
  <div class="away_team"> Atletico Madrid </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/530.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Valencia </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/532.png"> </div>
  <div class="prob_draw"> 0.312 </div>
  <div class="prob_home"> 0.602 </div>
  <div class="prob_away"> 0.085 </div>
  <div class="bet_draw"> 3.6 </div>
  <div class="bet_home"> 1.66 </div>
  <div class="bet_away"> 5.75 </div>
  <div class="away_team"> Elche </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/797.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Villarreal </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/533.png"> </div>
  <div class="prob_draw"> 0.347 </div>
  <div class="prob_home"> 0.446 </div>
  <div class="prob_away"> 0.206 </div>
  <div class="bet_draw"> 3.8 </div>
  <div class="bet_home"> 1.7 </div>
  <div class="bet_away"> 4.8 </div>
  <div class="away_team"> Rayo Vallecano </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/728.png"> </div>
</div>

</div>

</body>
