<!DOCTYPE html>
<html>
<head>
<style>
.home_team {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.home_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  place-self: center stretch;
}
.prob_draw {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.prob_home {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.prob_away {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_team {
  justify-items: center;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  place-self: center stretch;
}
.bet_draw {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 4;
}
.bet_home {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.bet_away {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}

.container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-match {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: 55px;
  grid-auto-rows: 40px;
  column-gap: 5px;
  padding: 10px;
  width: 560px;
  text-align: center;
}

img {
  width: 35px;
  height: 35px;
}

.grid-match > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>
<p>This grid layout contains six columns and three rows:</p>


<div class="container">

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Arsenal </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/42.png"> </div>
  <div class="prob_draw"> 0.244 </div>
  <div class="prob_home"> 0.299 </div>
  <div class="prob_away"> 0.455 </div>
  <div class="bet_draw"> 4.0 </div>
  <div class="bet_home"> 1.61 </div>
  <div class="bet_away"> 5.5 </div>
  <div class="away_team"> Southampton </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/41.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Brentford </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/55.png"> </div>
  <div class="prob_draw"> 0.197 </div>
  <div class="prob_home"> 0.469 </div>
  <div class="prob_away"> 0.332 </div>
  <div class="bet_draw"> 3.3 </div>
  <div class="bet_home"> 2.15 </div>
  <div class="bet_away"> 3.5 </div>
  <div class="away_team"> Watford </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/38.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Brighton </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/51.png"> </div>
  <div class="prob_draw"> 0.2 </div>
  <div class="prob_home"> 0.463 </div>
  <div class="prob_away"> 0.335 </div>
  <div class="bet_draw"> 3.3 </div>
  <div class="bet_home"> 2.0 </div>
  <div class="bet_away"> 4.0 </div>
  <div class="away_team"> Tottenham </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/47.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Burnley </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/44.png"> </div>
  <div class="prob_draw"> 0.182 </div>
  <div class="prob_home"> 0.107 </div>
  <div class="prob_away"> 0.709 </div>
  <div class="bet_draw"> 3.6 </div>
  <div class="bet_home"> 3.6 </div>
  <div class="bet_away"> 2.0 </div>
  <div class="away_team"> West Ham </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/48.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Chelsea </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/49.png"> </div>
  <div class="prob_draw"> 0.204 </div>
  <div class="prob_home"> 0.55 </div>
  <div class="prob_away"> 0.245 </div>
  <div class="bet_draw"> 5.75 </div>
  <div class="bet_home"> 1.25 </div>
  <div class="bet_away"> 12.0 </div>
  <div class="away_team"> Leeds </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/63.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Crystal Palace </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/52.png"> </div>
  <div class="prob_draw"> 0.197 </div>
  <div class="prob_home"> 0.147 </div>
  <div class="prob_away"> 0.655 </div>
  <div class="bet_draw"> 3.2 </div>
  <div class="bet_home"> 2.3 </div>
  <div class="bet_away"> 3.3 </div>
  <div class="away_team"> Everton </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/45.png"> </div>
</div>

<div class="grid-match" style="background-color: #3aa0f3;">
  <div class="home_team"> Leicester </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/46.png"> </div>
  <div class="prob_draw"> 0.216 </div>
  <div class="prob_home"> 0.417 </div>
  <div class="prob_away"> 0.366 </div>
  <div class="bet_draw"> 4.1 </div>
  <div class="bet_home"> 1.66 </div>
  <div class="bet_away"> 4.75 </div>
  <div class="away_team"> Newcastle </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/34.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Liverpool </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/40.png"> </div>
  <div class="prob_draw"> 0.116 </div>
  <div class="prob_home"> 0.754 </div>
  <div class="prob_away"> 0.129 </div>
  <div class="bet_draw"> 7.0 </div>
  <div class="bet_home"> 1.2 </div>
  <div class="bet_away"> 13.0 </div>
  <div class="away_team"> Aston Villa </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/66.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Manchester City </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/50.png"> </div>
  <div class="prob_draw"> 0.162 </div>
  <div class="prob_home"> 0.719 </div>
  <div class="prob_away"> 0.117 </div>
  <div class="bet_draw"> 8.0 </div>
  <div class="bet_home"> 1.14 </div>
  <div class="bet_away"> 19.0 </div>
  <div class="away_team"> Wolves </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/39.png"> </div>
</div>

<div class="grid-match" style="background-color: #218038;">
  <div class="home_team"> Norwich </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/71.png"> </div>
  <div class="prob_draw"> 0.209 </div>
  <div class="prob_home"> 0.181 </div>
  <div class="prob_away"> 0.609 </div>
  <div class="bet_draw"> 4.5 </div>
  <div class="bet_home"> 7.0 </div>
  <div class="bet_away"> 1.45 </div>
  <div class="away_team"> Manchester United </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/33.png"> </div>
</div>

</div>

</body>
</html>
